# cpplint configuration
# Adjust filters to your project's needs. Preceding with - disables a category.
# Common categories: build, whitespace, readability, runtime, legal, etc.
set noparent
filter=-build/include_subdir
filter=-build/c++11
filter=-runtime/references
linelength=120
root=src
